{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
  },
  "exclude": ["node_modules"]
}